# Birdmap

./: .dockerignore  Birdmap.sln  Dockerfile  c-n-c-nswag.nswag  cnc.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  input.nswag  input.yml
Birdmap/: Birdmap.API.csproj  Birdmap.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Birdmap.API/: Birdmap.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Birdmap.API/ClientApp/: package-lock.json  package.json
Birdmap.API/Controllers/: AuthController.cs  DevicesController.cs  LogsController.cs  ServiceController.cs  ServicesController.cs
Birdmap.API/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  ServiceInfo.cs  ServiceRequest.cs
Birdmap.API/Extensions/: ServiceCollectionExtensions.cs
Birdmap.API/MapperProfiles/: BirdmapProfile.cs
Birdmap.BLL/: Birdmap.BLL.csproj  Startup.cs
Birdmap.BLL/Exceptions/: AuthenticationException.cs  EntityNotFoundException.cs
Birdmap.BLL/Helpers/: IEnumerableExtensions.cs
Birdmap.BLL/Interfaces/: IAuthService.cs  IDeviceService.cs  IInputService.cs  IMqttClientService.cs  IServiceService.cs  IUserService.cs
Birdmap.BLL/Options/: AspCoreMqttClientOptions.cs
Birdmap.BLL/Services/: AuthService.cs  DeviceAndInputServiceBase.cs  DeviceServiceBase.cs  DummyDeviceAndInputService.cs  DummyDeviceService.cs  LiveDeviceService.cs  LiveInputService.cs  ServiceService.cs  UserService.cs
Birdmap.BLL/Services/CommunationServices/Hubs/: DevicesHub.cs  IDevicesHubClient.cs  IServicesHubClient.cs  ServicesHub.cs
Birdmap.BLL/Services/CommunationServices/Mqtt/: MqttClientService.cs  MqttClientServiceProvider.cs
Birdmap.Common/: PasswordHelper.cs
Birdmap.DAL/: Birdmap.DAL.csproj  BirdmapContext.cs  DbInitializer.cs  Startup.cs
MQTTnet.TestApp.WinForm/: Form1.Designer.cs  Form1.cs  MQTTnet.TestApp.WinForm.csproj  Program.cs  Retained.json
docs/: birdmap-frontend-routes.drawio  mqtt-communication-sequence.drawio
(+136 files in other folders)
