{
  "runtime": "NetCore31",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "openapi: 3.0.3\ninfo:\n  title: Input Service\n  description: This is the input interface of the Birbnetes system.\n  contact:\n    email: tormakristof@tormakristof.eu\n  license:\n    name: Apache 2.0\n    url: http://www.apache.org/licenses/LICENSE-2.0.html\n  version: 1.1.3\nservers:\n- url: https://birb.k8s.kmlabz.com\ntags:\n- name: input\n  description: Input Service interaction\npaths:\n  /sample:\n    get:\n      tags:\n      - input\n      summary: Get all stored input queries\n      operationId: getall\n      responses:\n        200:\n          description: Array of input objects\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/InputResponse'\n        404:\n          description: No object matching filter\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/ApiResponse'\n    post:\n      tags:\n      - input\n      summary: uploads a sample into the system\n      operationId: uploadFile\n      requestBody:\n        content:\n          multipart/form-data:\n            schema:\n              required:\n              - description\n              - file\n              properties:\n                description:\n                  type: object\n                  description: Metadata json\n                  properties:\n                    deviceid:\n                      type: string\n                    date:\n                      type: string\n                      format: date\n                file:\n                  type: string\n                  description: Wave file to upload\n                  format: binary\n        required: true\n      responses:\n        200:\n          description: successful operation\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/ApiResponse'\n        400:\n          description: JSON parse error\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/ApiResponse'\n        415:\n          description: Media type error\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/ApiResponse'\n        417:\n          description: JSON invalid schema\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/ApiResponse'\n        469:\n          description: No file found\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/ApiResponse'\n        470:\n          description: Description missing\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/ApiResponse'\n  /sample/{tagID}:\n    get:\n      tags:\n      - input\n      summary: Get input object by ID\n      operationId: getInput\n      parameters:\n      - name: tagID\n        in: path\n        description: ID of input object file\n        required: true\n        schema:\n          type: string\n          format: uuid\n      responses:\n        200:\n          description: input object\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/InputSingeResponse'\n        404:\n          description: Tag not found\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/ApiResponse'\ncomponents:\n  schemas:\n    InputSingeResponse:\n      required:\n      - message\n      - status\n      type: object\n      properties:\n        status:\n          type: string\n        message:\n          $ref: '#/components/schemas/InputObject'\n    InputResponse:\n      type: array\n      items:\n        $ref: '#/components/schemas/InputObject'\n    InputObject:\n      required:\n      - date\n      - device_id\n      - tag\n      type: object\n      properties:\n        tag:\n          type: string\n          format: uuid\n        date:\n          type: string\n          format: date\n        device_id:\n          type: integer\n    ApiResponse:\n      required:\n      - message\n      - status\n      type: object\n      properties:\n        status:\n          type: string\n        message:\n          type: string\n",
      "url": "https://git.kmlabz.com/birbnetes/swagger-docs/raw/branch/master/input.yml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "InputService",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Birdmap.BLL.Services",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}