\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Szerver oldal}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapt:birdmap-backend}{{5}{14}{Google Maps Api}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Architektúra}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Adat elérési réteg}{14}{section.5.2}\protected@file@percent }
\citation{nswag-studio}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Entitások}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}A User és a Service modell}{15}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Seedelés}{15}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsect:seeding}{{5.2.2}{15}{Seedelés}{subsection.5.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Üzleti logikai réteg}{15}{section.5.3}\protected@file@percent }
\citation{hmacsha512}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Kommunikációs Szolgáltatások}{16}{subsection.5.3.1}\protected@file@percent }
\citation{nswag}
\citation{swagger-ui}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A Birdmap MQTT szolgáltatásának szekvenciája\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:birdmap-mqtt-service}{{5.1}{17}{A Birdmap MQTT szolgáltatásának szekvenciája\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Megjelenítési réteg}{17}{section.5.4}\protected@file@percent }
\newlabel{lst:nlog-config}{{5.2}{17}{Az NLog.config fájl egy részlete}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2}Az NLog.config fájl egy részlete}{17}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Swagger}{18}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsect:backend-swagger}{{5.4.1}{18}{Swagger}{subsection.5.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Az alkalmazásom Swagger felülete\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:swagger-ui}{{5.2}{18}{Az alkalmazásom Swagger felülete\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Kontrollerek}{18}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:devices-controller}{{5.3}{18}{Az eszköz kontroller és annak "online" végpontja}{lstlisting.5.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3}Az eszköz kontroller és annak "online" végpontja}{18}{lstlisting.5.3}\protected@file@percent }
\citation{automapper}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4}Egy példa az AutoMapper használatára.}{20}{lstlisting.5.4}\protected@file@percent }
\@setckpt{content/birdmap-backend}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
\setcounter{romanPage}{3}
}
