<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birdmap.Common\Birdmap.Common.csproj" />
    <ProjectReference Include="..\Birdmap.DAL\Birdmap.DAL.csproj" />
  </ItemGroup>

</Project>
